{
	"name": "macrodata",
	"version": "0.1.0",
	"private": true,
	"description": "Memory infrastructure for AI coding agents",
	"keywords": [
		"agents",
		"cloudflare",
		"mcp",
		"memory",
		"workers"
	],
	"homepage": "https://github.com/ascorbic/macrodata#readme",
	"bugs": {
		"url": "https://github.com/ascorbic/macrodata/issues"
	},
	"license": "MIT",
	"author": "Matt Kane",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ascorbic/macrodata.git"
	},
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"types": "wrangler types",
		"check": "tsc --noEmit",
		"format": "oxfmt",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"test": "vitest"
	},
	"dependencies": {
		"@cloudflare/codemode": "^0.0.5",
		"@cloudflare/workers-oauth-provider": "^0.2.2",
		"@modelcontextprotocol/sdk": "1.25.2",
		"agents": "^0.3.6",
		"ai": "^6.0.27",
		"ai-gateway-provider": "^3.1.0",
		"arctic": "^3.0.0",
		"hono": "^4.11.7",
		"workers-ai-provider": "^3.0.2",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260114.0",
		"@types/node": "^22.0.0",
		"oxfmt": "^0.27.0",
		"oxlint": "^1.0.0",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18",
		"wrangler": "^4.59.0"
	},
	"packageManager": "pnpm@9.15.6"
}
