{
  "name": "@macrodata/opencode",
  "version": "0.0.0",
  "description": "Stateful agent tools for OpenCode. Learns who you are, remembers what you're working on, schedules tasks, maintains itself.",
  "type": "module",
  "main": "opencode/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "daemon": "bun run bin/macrodata-daemon.ts",
    "check": "oxlint --type-aware --type-check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt"
  },
  "keywords": [
    "opencode",
    "claude-code",
    "plugin",
    "memory",
    "agent",
    "autonomous",
    "local",
    "journal",
    "semantic-search"
  ],
  "author": "Matt Kane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ascorbic/macrodata",
    "directory": "plugins/macrodata"
  },
  "homepage": "https://github.com/ascorbic/macrodata#readme",
  "bugs": {
    "url": "https://github.com/ascorbic/macrodata/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "@opencode-ai/plugin": "^1.0.162",
    "@opencode-ai/sdk": "^1.1.49",
    "@xenova/transformers": "^2.17.2",
    "chokidar": "^4.0.3",
    "croner": "^9.0.0",
    "vectra": "^0.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.2.2",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.0.0",
    "oxlint-tsgolint": "latest"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "experimental.session.compacting"
    ]
  },
  "files": [
    "opencode",
    "src",
    "bin"
  ]
}
